(* ::Package:: *)

(* Paclet Info File *)

(* created 2020/11/02*)

Paclet[
    "Name" -> "NewtonianPulse", 
    "Version" -> "0.0.1",
    "MathematicaVersion" -> "10+",
    "SystemID" -> {"MacOSX-x86-64","Linux-x86-64","Windows-x-86-64"},
    "Description" -> "Get the Pulse solutions (see paper M\[ODoubleDot]ri and Lecampion, 2021",
    "Creator" -> "Andreas M\[ODoubleDot]ri",
	"Support" -> "andreas.mori@epfl.ch",
	"Organization" -> "https://www.epfl.ch/labs/gel/",
    "Loading" -> "Automatic",
    "Extensions" -> { 
            {"Kernel", Root -> "Kernel", "Context" ->{"NewtonianPulse`","UtilityForScalings`"}}
        }
]


