(* ::Package:: *)

(* Paclet Info File *)

(* created 2020/11/18*)

Paclet[
    "Name" -> "RadialPowerLaw", 
    "Version" -> "0.0.1",
    "MathematicaVersion" -> "10+",
    "SystemID" -> {"MacOSX-x86-64","Linux-x86-64","Windows-x-86-64"},
    "Description" -> "Some Functions to use the limiting solutions for a radial hydraulic fracture.",
    "Creator" -> "Andreas M\[ODoubleDot]ri",
	"Support" -> "andreas.mori@epfl.ch",
	"Organization" -> "https://www.epfl.ch/labs/gel/",
    "Loading" -> "Automatic",
    "Extensions" -> { 
            {"Kernel", Root -> "Kernel", "Context" ->{"RadialPowerLaw`","DescriptionUtilities`","RadialScaling`","VertexSolutions`","PostProcessRadialPL`","ComputedSolutions`"}}
        }
]


